#Problem F

##题意

	给定一棵树，求出其拓扑排序个数，要求点V在排列的第K个
	1 <= N <= 5000
	
##题解
	
	先不考虑点v，整棵树的拓扑排序数可以 树形dp + 组合数 求得，复杂度O(N)。
	考虑dp状态f[i][j]表示点i为根的排序数，且点V在排列的第j个位置。
	后代不包含V的子树方案可以用之前的dp方法求出。
	转移时 f[i][j] <- f[x][k] 其中x是V的祖先，我们需要枚举的只有i，j和k
	记s[x]为点x的后代数
	考虑对于点i，x唯一的根据i而确定，k <= s[x]，0 <= j - k <= s[i] - s[x]，这两个约束都是显而易见的
	那么枚举k和j的过程，就等价的对应了 从x的后代中选择一个点，从i的后代，但不是x的后代中选择一个点，的方案数
	并且对于不同的点i，这些选点方案不重复
	因此总复杂度O(N^2)
	
#Problem G

##题意

	给定一张N*M方阵，方阵元素为'X'和'.'，要求将'X'的集合分解为若干矩形框的并，且两两矩形框之间没有交集，两两至多只有一条边相邻
	
	N, M <= 2000

##题解

	XX
	X.
	这是一个矩形框开始的标志（也是它的左上角）。
	以此为依据分割矩形框即可。
	注意存在这种情况
	.XXX
	.X.X
	.XXX
	XXX.
	X.X.
	XXX.
	此时可能将(2,3)判断成向下，从而导致错误。
	解决方法是向下多判断两位（如果右侧有长度至少为3的矩形，那么左侧的长度也至少要延展3）

	